<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Medulla.AI - AI-Powered Music Recommendations</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Get personalized music recommendations powered by AI. Discover new songs and playlists tailored to your taste from YouTube and Spotify." />
    <meta name="keywords" content="music recommendations, AI music, personalized playlists, music discovery, song recommendations, music AI, YouTube music, Spotify playlists" />
    <meta name="author" content="Medulla.AI" />

    <!-- OpenGraph Tags for Social Media -->
    <meta property="og:title" content="Medulla.AI - AI-Powered Music Recommendations" />
    <meta property="og:description" content="Discover your next favorite song with AI-powered music recommendations. Get personalized playlists and song suggestions from YouTube and Spotify." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Medulla.AI" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Medulla.AI - AI-Powered Music Recommendations" />
    <meta name="twitter:description" content="Get AI-powered music recommendations and discover new songs tailored to your taste." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>